SENTRY_DSN=dns
SENTRY_ENV=env

SENDGRID_API_KEY=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
JWT_SECRET=secret

DATABASE_NAME=name
USER_NAME=username
PASSWORD=pass
HOST=localhost
PORT=3306