SENTRY_DSN=https://49b750e929714092887a8010bab188a4@o946736.ingest.sentry.io/6084087
SENTRY_ENV=Development

SENDGRID_API_KEY=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
JWT_SECRET=secret

DATABASE_NAME=BOOKSTORE
USER_NAME=root
PASSWORD=Panzer_7
HOST=localhost
PORT=3306